<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	#all{
		border:2px solid gray;
		height: 500px;
		width: 700px;
	}
	#top{
		height: 130px;
		background-color: pink;
		width: 100%;
	}
	#mid{
		height: 300px;
		background-color: gray;
		width: 100%;
	}
	#bottom{
		height: 70px;
		background-color: blue;
		width: 100%;
	}
	#one{
			height: 280px;
			width:380px;
			margin: 5px;
			float: left;
			border: 1px solid black;
			background-color: yellow;
	}
	#two{
			height: 280px;
			width:290px;
			margin: 5px;
			float: right;
			border: 1px solid black;
			background-color: red;
	}
	</style>
</head>
<body>
<div id="all">
<div id="top"></div>
<div id="mid">
	<div id="one"></div>
	<div id="two"></div>
</div>
<div id="bottom"></div>
</div>
</body>
</html>