<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/styleall.css">
	<style type="text/css">
	body{
		background-image: url(images/bodybg.gif);
	}
	a:visited{
		color: #522a06;
	}
	#header{
	height: 205px;
	background-image: url(images/bg.gif);
	background-position: center top;
	}
	#banner{
		width: 710px;
		height: 164px;
		text-align: center;
	}
	.bimg{
		margin-top: 38px;
		margin-left: 25px;
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
	}
	.nav_body{
		width: 1000px;
		text-align: center;
		display: inline;
	}
	.nav_content{
		display: inline;
		width: 1030px;
		font-weight: bolder;
		color: #fff;
		margin-left: 200px;
	}
	.nav_content a{
		line-height: 40px;
		color: #fff;
	}
	.nav_content a:hover{
		color: #f9f603;
		text-decoration: none;
	}
	.nav_search{
		display: inline;
		margin-left: 30px;
	}
	.sch1{
		background-color: #f8f5ee;
	}
	.sch2{
		background-color: #000;
		color: #fff;
		border: 1px solid #f8f5ee;
		width: 40px;
	}
	#content{
		width: 1000px;
		overflow: hidden;
		margin: 0 auto;
		color: #522a06;
	}
	.content_left{
		width: 700px;
		float: left;
	}
	.content_right{
		width: 280px;
		float: left;
		margin-left: 16px;
	}
	.top{
		font-size: 16px;
		height: 45px;
		line-height: 45px;
		text-align: center;
		border-bottom: 1px solid #c9baa5;
		font-weight: bolder;
	}
	.title{
		font-size: 12px;
		text-align: center;
		color: #757575;
		margin: 10px;
	}
	.content_med{
		line-height: 28px;
		padding: 10px;
		font-size: 14px;
		border-bottom: 1px solid #c9baa5;
	}
	.content_med p{
		text-indent: 2em;
	}
	.content_med img{
		margin:20px 20px 20px 90px;
	}
	.content_bottom{
		height: 40px;
		line-height: 40px;
		margin-top: 10px;
		font-size: 13px;
	}
	.content_bottom a{
		margin-right: 40px;
		color: #844004;
		font-size: 13px;
	}
	.right_top{
		border: 1px solid #c9baa5;
		background-image: url(images/bg.png);
		margin-bottom: 20px;
	}
	.right_top img{
		margin-left: 35px;
	}
	.right_top ul{
		line-height: 28px;
		margin-left: 13px;
	}
	.right_bottom{
		width: 280px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.mingjia{
		margin-top: 25px;
		margin-bottom: 15px;
		margin-left: 80px;
	}
	.bottom2{
		background-image: url(images/show_bg.png);
		height: 362px;
	}
	.bottom2 img{
		margin-left: 25px;
		margin-top: 25px;
	}
	.wenzi{
		margin-left: 25px;
		margin-right: 30px;
		line-height: 20px;
		margin-top: 15px;
	}
	.ouyang{
		font-weight: bolder;
		color: #b70000;
	}
	.more{
		position: relative;
		bottom: 20px;
	}
	#footer{
		height: 125px;
		clear: both;background-image: url(images/foot.gif);
		background-repeat: no-repeat;
		text-align: top;
		color: #522a06;
	}
	#footer a:visited{
		color: #522a06;
	}
	.footer_content{
		text-align: center;
		padding-top: 30px;
	}
	.bottom_img{
		margin-left: 420px;
		margin-top: 15px;
	}
	.bottom_word{
		text-align: center;
		margin-top: 5px;
		color: #522a06;
	}
	</style>
</head>
<body>
<div id="header">
	<!-- logo图片 -->
	<div id="banner">
		<img src="images/logo.png" class="bimg" />
	</div>
	<!-- 导航栏和搜索框 -->
	<div id="nav">
		<div class="nav_body">
			<!-- 导航栏 -->
			<div class="nav_content">
				<a href="index.html"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;<a href="#">中心概况</a>&nbsp;|&nbsp;<a href="#">培训动态</a>&nbsp;|&nbsp;<a href="#">学术争鸣</a>&nbsp;|&nbsp;<a href="#">书坛新闻</a>&nbsp;|&nbsp;<a href="#">名家展厅</a>&nbsp;|&nbsp;<a href="#">燕赵风采</a>&nbsp;|&nbsp;<a href="#">经典解读与示范</a>&nbsp;&nbsp;&nbsp;<a href="#">谏言互动</a>&nbsp;&nbsp;
			</div>
			<!-- 搜索框 -->
			<div class="nav_search">
				<input type="text" width="140px" height="19px" class="sch1" /><input type="button" value="搜索" width="44px" height="21px" class="sch2" />
			</div>
		</div>
	</div>
</div>
<!-- 页面正文 -->
<div id="content">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：&nbsp;<a href="index.html">首页</a>&nbsp;>&nbsp;书坛新闻</p>
	<div class="content_left">
		<div class="content_top">
			<div class="top">河北省书协召开2016年工作会议</div>
			<div class="title">河北文艺网&nbsp;2016-03-15</div>
		</div>
		<div class="content_med">
			<p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p><img src="images/huiyi.jpg"><p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表常委宣传部讲话。</p><p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
		</div>
		<div class="content_bottom">
			上一篇：<a href="#">弘扬优秀传统文化是媒体的责任</a>&nbsp;下一篇：<a href="#">河北省文联2016年部门预算数据分析</a>
		</div>
	</div>
	<div class="content_right">
		<div class="right_top">
			<img src="images/news.png">
			<ul>
				<li>河北省群众书法大展</li>
				<li>河北省文联2016年预算情况</li>
				<li>河北省书协在第十一届书法展上创造佳绩</li>
				<li>省书协召开机关作风整顿动员大会</li>
				<li>河北省书协启动书法进万家送万福活动</li>
			</ul>
		</div>
		<div class="right_bottom">
			<img src="images/show.png" class="mingjia">
			<div class="bottom2">
				<img src="images/mingjia.jpg" >
				<div class="wenzi"><font class="ouyang">欧阳中石</font> 山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>
				<div class="more"><a href="#"><img src="images/before.png" class="more1"></a><a href="#"><img src="images/next.png" class="more2"></a><a href="#"><img src="images/view.png" class="more3"></a></div>
			</div>
		</div>
	</div>
</div>
<!-- 页面底部 -->
<div id="footer">
	<div class="footer_content"><a href="#">电子信箱</a>&nbsp;|&nbsp;<a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">在线调查</a>&nbsp;|&nbsp;<a href="#">加入收藏</a>&nbsp;|&nbsp;<a href="#">网站地图</a>&nbsp;|&nbsp;&nbsp;<a href="#">关于我们</a></div>
	<img src="images/line.jpg" class="bottom_img">
	<div class="bottom_word">
		Copyright©2013-2014 Hebshufajia.com, All Rights Reserved
		<p>冀ICP备05067795号 冀公网安备110402440008号</p>
	</div>
</div>
</body>
</html>