<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	body{
		background-image: url(images/bodybg.gif);
	}
	#header{
		height: 205px;
		background-image: url(images/bg.gif);
		background-position: center top;
	}
	#banner{
		width: 710px;
		height: 164px;
		text-align: center;
	}
	.bimg{
		margin-top: 38px;
		margin-left: 25px;
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
	}
	.nav_body{
		width: 1000px;
		text-align: center;
		display: inline;
	}
	.nav_content{
		display: inline;
		width: 1030px;
		font-weight: bolder;
		color: #fff;
		margin-left: 200px;
	}
	.nav_content a{
		line-height: 40px;
		color: #fff;
	}
	.nav_content a:hover{
		color: #f9f603;
		text-decoration: none;
	}
	.nav_search{
		display: inline;
		margin-left: 30px;
	}
	.sch1{
		background-color: #f8f5ee;
	}
	.sch2{
		background-color: #000;
		color: #fff;
		border: 1px solid #f8f5ee;
	}
	#content{
		width: 1030px;
		text-align: center;
		clear: both;
		margin-left: 180px;
		margin-top: 30px;
	}
	#content_top{
		overflow: hidden;
	}
	.news_pic{
		width: 324px;
		height: 243px;
		background-image: url(images/news_bg.png);
		float: left;
	}
	.news_img1{
		margin-top: 15px;
	}
	.word{
		width: 280px;
		height: 22px;
		text-align: center;
	}
	.news_list{
		width: 330px;
		margin-left: 40px;
		float: left;
		background-image: url(images/change.png);
		background-repeat: no-repeat;
	}
	.news_list img{
		float: right;
	}
	.news_list span{
		float: right;
	}
	.news_list ul{
		margin-top: 40px;
		list-style-position: outside;
		text-align: left;
		margin-left: 0;
		padding-left: 0;
		border: 0;
	}
	.news_announce{
		width: 260px
		margin-top:20px;
		margin-left: 10px;
		float: right;
		background-image: url(images/board.png);
		background-repeat: no-repeat;
		background-position: center top;
		overflow: hidden;
	}
	.liebiao{
		width: 286px;
		height: 210px;
		background-image: url(images/board_bg.png);
		background-repeat: no-repeat;
		text-align: left;
	}
	.liebiao ul{
		list-style-position: outside;
		text-align: left;
		margin-top: 30px;
		margin-left: 20px;
		padding-left: 0;
		border: 0;
	}
	.liebiao li{
		text-align: left;
	}
	#content_bottom_left{
		width: 715px;
		float: left;
	}
	.academic{
		width: 340px;
		background-image: url(images/academic.png);
		background-repeat: no-repeat;
		margin-left: 0;
		float: left;
	}
	.academic ul{
		margin-top: 50px;
		list-style-position: outside;
		text-align: left;
		margin-left: 0;
		padding-left: 0;
		border: 0;
	}
	.book_news{
		width: 340px;
		background-image: url(images/book_news.png);
		background-repeat: no-repeat;
		background-position: top center;
		float: left;
		margin-left: 30px;
	}
	.book_news ul{
		list-style-position: outside;
		text-align: left;
		margin-left: 0px;
		padding-left: 0;
		border: 0;
		margin-top: 48px;
	}
	.fengcai{
		width: 700px;
		height: 200px;
		clear: both;
	}
	.fengimg{
		text-align: left;
	}
	.fengcai span{
		float: right;
	}
	.caiimg{
		height: 136px;
		padding: 20px;
		background-image: url(images/fengcai_bg2.png);
		background-repeat: no-repeat;
		background-position: bottom;
		margin-bottom: 20px;
	}
	.right_bottom{
		width: 362px;
		height: 400px;
		background-image: url(images/show_bg.png);
		background-repeat: no-repeat;
	}
	.mingjia{
		margin-right: 80px;
		margin-top: 20px;
	}
	.neirong{
		width: 224px;
		margin-top: 20px;
		margin-left: 27px;
		text-align: left;
		line-height: 20px;
	}
	.ziti{
		font-weight: bolder;
	}
	.gengduo{
		margin-top: 15px;
	}
	#content_bottom_right{
		width: 280px;
		margin-top: 20px;
		float: right;
	}
	#footer{
		height: 105px;
		clear: both;background-image: url(images/foot.gif);
		background-repeat: no-repeat;
		text-align: top;
	}
	.footer_content{
		text-align: center;
		padding-top: 30px;
	}
	.bottom_img{
		margin-left: 420px;
		margin-top: 15px;
	}
	.bottom_word{
		text-align: center;
		margin-top: 5px;
	}
	</style>
</head>
<body>
<!-- 页头部分 -->
<div id="header">
	<!-- logo图片 -->
	<div id="banner">
		<img src="images/logo.png" class="bimg" />
	</div>
	<!-- 导航栏和搜索框 -->
	<div id="nav">
		<div class="nav_body">
			<!-- 导航栏 -->
			<div class="nav_content">
				<a href="#"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;<a href="#">中心概况</a>&nbsp;|&nbsp;<a href="#">培训动态</a>&nbsp;|&nbsp;<a href="#">学术争鸣</a>&nbsp;|&nbsp;<a href="#">书坛新闻</a>&nbsp;|&nbsp;<a href="#">名家展厅</a>&nbsp;|&nbsp;<a href="#">燕赵风采</a>&nbsp;|&nbsp;<a href="#">经典解读与示范</a>&nbsp;&nbsp;&nbsp;<a href="#">谏言互动</a>&nbsp;&nbsp;
			</div>
			<!-- 搜索框 -->
			<div class="nav_search">
				<input type="text" width="140px" height="19px" class="sch1" /><input type="button" value="搜索" width="44px" height="21px" class="sch2" />
			</div>
		</div>
	</div>
</div>
<!-- 页面主体部分 -->
<div id="content">
	<div id="content_top">
		<!-- 热点图片 -->
		<div class="news_pic">
			<img src="images/news.jpg" width="300px" height="200px" class="news_img1" /><font class="word">&nbsp;“曲径通幽”书写人生传奇</font>
		</div>
		<!-- 培训动态 -->
		<div class="news_list">
			<span><a href="#"><img src="images/more.png"></a></span>
			<ul>
				<li><a href="#">臻.妙—— ——谢云、苏士澍在北京雍………</a><span>[04-25]</span></li>
				<li><a href="#">“守望相助尽责圆梦”中国书法家协会创作活…</a><span>[04-25]</span></li>
				<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span>[04-25]</span></li>
				<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
				<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a><span>[04-25]</span></li>
				<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a><span>[04-25]</span></li>
				<li><a href="#">第25届中日友好自作诗书交流</a><span>[04-25]</span></li>
			</ul>
		</div>
		<!-- 站内公告 -->
		<div class="news_announce">
			<div class="liebiao"><ul>
				<li>臻.妙—— ——谢云、苏士澍在北京雍………</li>
				<li>“守望相助尽责圆梦”中国书法家协会创作活…</li>
				<li>中国书法出版传媒有限责任公司问共和</li>
				<li>“中国书法之乡”命名授牌仪式在河南省郏县举彳</li>
				<li>中国文字博物馆馆藏书画精品展暨中国字</li>
				<li>第一届兰亭学校师生书法作品展获奖、入展名单</li>
			</ul></div>
		</div>
	</div>
	<div id="content_bottom_left">
		<!-- 学术争鸣 -->
		<div class="academic">
			<span><a href="#"><img src="images/more.png"></a></span>
			<ul>
				<li><a href="#">臻.妙—— ——谢云、苏士澍在北京雍………</a><span>[2015-04-25]</span></li>
				<li><a href="#">“守望相助尽责圆梦”中国书法家协会创作活…</a><span>[2015-04-25]</span></li>
				<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span>[2015-04-25]</span></li>
				<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[2015-04-25]</span></li>
				<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-04-25]</span></li>
			</ul>
		</div>
		<!-- 书坛新闻 -->
		<div class="book_news">
			<span><a href="#"><img src="images/more.png"></a></span>
			<ul>
				<li><a href="#">臻.妙—— ——谢云、苏士澍在北京雍………</a><span>[2015-04-25]</span></li>
				<li><a href="#">“守望相助尽责圆梦”中国书法家协会创作活…</a><span>[2015-04-25]</span></li>
				<li><a href="#">中国书法出版传媒有限责任公司问共和</a><span>[2015-04-25]</span></li>
				<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[2015-04-25]</span></li>
				<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-04-25]</span></li>
			</ul>
		</div>
		<!-- 燕赵风采 -->
		<div class="fengcai">
		<div class="fengimg"><img src="images/fengcai_bg1.png"><span><a href="#"><img src="images/more.png"></a></span></div>
			<div class="caiimg">
				<a href="#"><img src="images/fengcai1.jpg"></a>
				<a href="#"><img src="images/fengcai2.jpg"></a>
				<a href="#"><img src="images/fengcai3.jpg"></a>
				<a href="#"><img src="images/fengcai4.jpg"></a>
			</div>
		</div>
	</div>
	<div id="content_bottom_right">
		<div class="right_top">
			<img src="images/show.png" height="23px">
		</div>
		<div class="right_bottom">
			<img src="images/mingjia.jpg" width="224px" class="mingjia">
			<div class="neirong"><font color="red" size="2.5px" class="ziti">欧阳中石</font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<span><a href="#"><img src="images/view.png" class="gengduo"></a></span></div>
		</div>
	</div>
</div>
<!-- 页脚部分 -->
<div id="footer">
	<div class="footer_content"><a href="#">电子信箱</a>&nbsp;|&nbsp;<a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">在线调查</a>&nbsp;|&nbsp;<a href="#">加入收藏</a>&nbsp;|&nbsp;<a href="#">网站地图</a>&nbsp;|&nbsp;&nbsp;<a href="#">关于我们</a></div>
	<img src="images/line.jpg" class="bottom_img">
	<div class="bottom_word">
		Copyright©2013-2014 Hebshufajia.com, All Rights Reserved
		<p>冀ICP备05067795号 冀公网安备110402440008号</p>
	</div>
</div>
</body>
</html>