<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/styleall.css">
	<style type="text/css">
	body{
		background-image: url(images/bodybg.gif);
		font-family: '宋体';
	}
	#header{
		height: 205px;
		background-image: url(images/bg.gif);
		background-position: center top;
	}
	#banner{
		width: 710px;
		height: 164px;
		text-align: center;
	}
	.bimg{
		margin-top: 38px;
		margin-left: 25px;
	}
	#nav{
		height: 40px;
		background-image: url(images/nav.jpg);
	}
	.nav_body{
		width: 1000px;
		text-align: center;
		display: inline;
	}
	.nav_content{
		display: inline;
		width: 1030px;
		font-weight: bolder;
		color: #fff;
		margin-left: 200px;
	}
	.nav_content a{
		line-height: 40px;
		color: #fff;
	}
	.nav_content a:hover{
		color: #f9f603;
		text-decoration: none;
	}
	.nav_search{
		display: inline;
		margin-left: 30px;
	}
	.sch1{
		background-color: #f8f5ee;
	}
	.sch2{
		background-color: #000;
		color: #fff;
		border: 1px solid #f8f5ee;
		width: 40px;
	}
	#content{
		width: 1000px;
		margin: 0 auto;
		color: #522a06;
	}
	.content_left{
		width: 220px;
		float: left;
	}
	.content_top{
		background-image: url(images/bg.png);
		border: 1px solid #ded3be;
		margin-left: 20px;
		text-align: center;
		font-weight: bolder;
		line-height: 27px;
		height: 230px;
		margin-bottom: 25px;
	}
	.content_top ul{
		position: relative;
		bottom: 51px;
		color: #3e3e3e;
		font-size: 14px;
		margin-right: 15px;
	}
	.content_mid{
		background-image: url(images/bg.png);
		font-size: 14px;
		color: #522a06;
		border: 1px solid #ded3be;
		width: 198px;
		margin-left: 20px;
		height: 170px;
		margin-bottom: 25px;
	}
	.content_mid ul{
		text-align: center;
		line-height: 30px;
		position: relative;
		bottom: 10px;
	}
	.content_bottom{
		margin-left: 20px;
	}
	.content_right{
		color: #522a06;
		font-size: 14px;
		width: 760px;
		float: left;
		margin-left: 20px;
	}
	.zhaosheng{
		background-image: url(images/listtitle.png);
		background-repeat: no-repeat;
		width: 760px;
		height: 100px;
	}
	.wenzi{
		font-size: 19px;
		position: relative;
		left: 50px;
		top: 15px;
		font-weight: bolder;
		color: #b34f46;
	}
	.liebiao{
		line-height: 30px;
		font-size: 14px;
		list-style-image: url(images/pot.gif);
		margin-left: 25px;
		position: relative;
		bottom: 50px;
	}
	span{
		font-size: 12px;
		float: right;
	}
	.all{
		margin-left: 170px;
	}
	.all a{
		text-decoration: none;
	}
	.one{
		float: left;
		display: inline;
		width: 30px;
		height: 30px;
	}
	.yema{
		float: left;
		width: 30px;
		height: 25px;
		border: 1px solid #522a06;
		text-align: center;
		margin-left: 5px;
		display: inline;
	}
	.yema a{
		display: block;
	}
	.two{
		font-weight: bolder;
	}
	#footer{
		height: 125px;
		clear: both;background-image: url(images/foot.gif);
		background-repeat: no-repeat;
		text-align: top;
		color: #522a06;
	}
	#footer a:visited{
		color: #522a06;
	}
	.footer_content{
		text-align: center;
		padding-top: 30px;
	}
	.bottom_img{
		margin-left: 420px;
		margin-top: 15px;
	}
	.bottom_word{
		text-align: center;
		margin-top: 5px;
		color: #522a06;
	}
	</style>
</head>
<body>
<div id="header">
	<!-- logo图片 -->
	<div id="banner">
		<img src="images/logo.png" class="bimg" />
	</div>
	<!-- 导航栏和搜索框 -->
	<div id="nav">
		<div class="nav_body">
			<!-- 导航栏 -->
			<div class="nav_content">
				<a href="index.html"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;<a href="#">中心概况</a>&nbsp;|&nbsp;<a href="#">培训动态</a>&nbsp;|&nbsp;<a href="#">学术争鸣</a>&nbsp;|&nbsp;<a href="#">书坛新闻</a>&nbsp;|&nbsp;<a href="#">名家展厅</a>&nbsp;|&nbsp;<a href="#">燕赵风采</a>&nbsp;|&nbsp;<a href="#">经典解读与示范</a>&nbsp;&nbsp;&nbsp;<a href="#">谏言互动</a>&nbsp;&nbsp;
			</div>
			<!-- 搜索框 -->
			<div class="nav_search">
				<input type="text" width="140px" height="19px" class="sch1" /><input type="button" value="搜索" width="44px" height="21px" class="sch2" />
			</div>
		</div>
	</div>
</div>
<!-- 页面主体 -->
<div id="content">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前位置：&nbsp;<a href="index.html">首页</a>&nbsp;>&nbsp;书坛新闻</p>
	<div class="content_left">
		<div class="content_top">
			<img src="images/pxdt.png">
			<img src="images/menubg.gif">
			<ul>
				<li><font color="#b40001">招生启事</font></li>
				<li><a href="#">公告发布</a></li>
				<li><a href="#">师生作品</a></li>
				<li><a href="#">艺考咨询</a></li>
				<li><a href="#">授课现场</a></li>
			</ul>
		</div>
		<div class="content_mid">
			<img src="images/news.png">
			<ul>
				<li><a href="#">普及书法教育</a></li>
				<li><a href="#">规范书法考级</a></li>
				<li><a href="#">探究书法之道</a></li>
				<li><a href="#">成就书法大家</a></li>
			</ul>
		</div>
		<div class="content_bottom">
			<img src="images/tel.gif">
		</div>
	</div>
	<div class="content_right">
		<div class="zhaosheng">
		<font class="wenzi">招生启事</font>
		</div>
		<div class="liebiao">
			<ul>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			</ul>
			<div class="all">
				<div class="one">&lt;</div><div class="one two">1</div>
				<div class="yema"><a href="#">2</a></div>
				<div class="yema"><a href="#">3</a></div>
				<div class="yema"><a href="#">4</a></div>
				<div class="yema"><a href="#">5</a></div>
				<div class="yema"><a href="#">6</a></div>
				<div class="yema"><a href="#">7</a></div>
				<div class="one">&nbsp;...</div>
				<div class="yema"><a href="#">199</a></div>
				<div class="yema"><a href="#">200</a></div>
				<div class="yema"><a href="#">></a></div>
			</div>
		</div>
	</div>
</div>
<!-- 页面底部 -->
<div id="footer">
	<div class="footer_content"><a href="#">电子信箱</a>&nbsp;|&nbsp;<a href="#">设为首页</a>&nbsp;|&nbsp;<a href="#">在线调查</a>&nbsp;|&nbsp;<a href="#">加入收藏</a>&nbsp;|&nbsp;<a href="#">网站地图</a>&nbsp;|&nbsp;&nbsp;<a href="#">关于我们</a></div>
	<img src="images/line.jpg" class="bottom_img">
	<div class="bottom_word">
		Copyright©2013-2014 Hebshufajia.com, All Rights Reserved
		<p>冀ICP备05067795号 冀公网安备110402440008号</p>
	</div>
</div>
</body>
</html>